CACHE MANIFEST
#1544273794
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/bg.png
images/tanah-sheet0.png
images/tanah-sheet1.png
images/air-sheet0.png
images/air-sheet1.png
images/batu-sheet0.png
images/batu-sheet1.png
images/jempatan-sheet0.png
images/barang-sheet0.png
images/properti-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/playerbox-sheet0.png
images/peti_buka-sheet0.png
images/peti_buka-sheet1.png
images/popup-sheet0.png
images/hud-sheet0.png
images/spritefont.png
images/peti2-sheet0.png
images/peti2-sheet1.png
images/jawab-sheet0.png
images/jawab-sheet1.png
images/jawab-sheet2.png
images/pintu_tutup-sheet0.png
images/pintu_tutup-sheet1.png
images/pintu-sheet0.png
images/finish-sheet0.png
images/musuh1-sheet0.png
images/tembok_musuh-sheet0.png
images/lalat1-sheet0.png
images/tiledbackground2.png
images/tombol-sheet0.png
images/tombol-sheet1.png
images/map_bg.png
images/map_properti-sheet0.png
images/map_properti-sheet1.png
images/tiledbackground3.png
images/player2-sheet0.png
images/stage-sheet0.png
images/sprite2-sheet0.png
images/play-sheet0.png
images/spritefont2.png
images/pantai-sheet0.png
images/level1-sheet0.png
images/sprite3-sheet0.png
images/per-sheet0.png
images/kayu-sheet0.png
images/balloon36288_-sheet0.png
images/blok1-sheet0.png
images/blok1-sheet1.png
images/property-sheet0.png
images/property-sheet1.png
images/property-sheet2.png
images/property-sheet3.png
images/property-sheet4.png
images/property-sheet5.png
images/tiledbackground4.png
images/tiledbackground5.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
